---
# Start NGINX
- name: "(Handler: All OSs) Start NGINX"
  service:
    name: nginx
    state: started

# Reload NGINX
- name: "(Handler: All OSs) Reload NGINX"
  service:
    name: nginx
    state: reloaded
