#!/usr/bin/env ansible-playbook
---

# Setting  PHP7.
- name: create socket directory for CentOS 6
  become: true
  file:
    path: /run/php-fpm/
    state: directory
    mode: 0755
  when: ansible_distribution_major_version == "6"

# setting the php.ini .
- name: Set the php.ini
  become: true
  template:
    src: templates/php.ini.centos.j2
    dest: /etc/php.ini
    owner: root
    group: root
    mode: 0644
  notify: restart php7-fpm on centos

# setting the www.conf .
- name: Disable port listen
  become: true
  lineinfile:
    dest: /etc/php-fpm.d/www.conf
    regexp: '^;?listen = 127.0.0.1:9000'
    line: ';listen = 127.0.0.1:9000'
  notify: restart php7-fpm on centos

- name: Enable socket listen
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^;?listen = /run/php.*'
    line: 'listen = {{fastcgi_php_sock}}'
  notify: restart php7-fpm

- name: Set permissions on socket - owner
  become: true
  lineinfile:
    dest: /etc/php-fpm.d/www.conf
    regexp: '^;?listen.owner'
    line: 'listen.owner = {{ php_owner }}'
  notify: restart php7-fpm on centos

- name: Set permissions on socket - group
  become: true
  lineinfile:
    dest: /etc/php-fpm.d/www.conf
    regexp: '^;?listen.group'
    line: 'listen.group = {{ php_group }}'
  notify: restart php7-fpm on centos

- name: Set permissions on socket - mode
  become: true
  lineinfile:
    dest: /etc/php-fpm.d/www.conf
    regexp: '^;?listen.mode'
    line: 'listen.mode = 0660'
  notify: restart php7-fpm on centos

- name: Set listen acl users
  become: true
  lineinfile:
    dest: /etc/php-fpm.d/www.conf
    regexp: '^;?listen.acl_users = nginx'
    line: 'listen.acl_users = nginx'
  notify: restart php7-fpm on centos

# setting the php-fpm.conf .
- name: Setting the php-fpm fastcgi server of nginx
  become: true
  template:
    src: templates/php-fpm.conf.j2
    dest: /etc/nginx/conf.d/php-fpm.conf
    owner: root
    group: root
    mode: 0644

# vim: ft=ansible :
