#!/usr/bin/env ansible-playbook
---

# fpm
#####

# setting the php.ini .
- name: Set the php.ini
  become: true
  template:
    src: templates/php.ini.ubuntu.j2
    dest: /etc/php/{{ apt_php_version }}/fpm/php.ini
    owner: root
    group: root
    mode: 0644
  notify: restart php7-fpm

# setting the www.conf .
- name: Disable port listen
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^;?listen = 127.0.0.1:9000'
    line: ';listen = 127.0.0.1:9000'
  notify: restart php7-fpm

# if all lines do not match regexp,then append listen to the EOF
- name: Enable socket listen
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^;?listen = /run/php.*'
    line: 'listen = {{fastcgi_php_sock}}'
  notify: restart php7-fpm

- name: Set permissions on socket - owner
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^;?listen.owner'
    line: "listen.owner = {{ php_owner }}"
  notify: restart php7-fpm

- name: Set permissions on socket - group
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^;?listen.group'
    line: 'listen.group = {{ php_group }}'
  notify: restart php7-fpm

- name: Set permissions on socket - mode
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^;?listen.mode'
    line: 'listen.mode = 0660'
  notify: restart php7-fpm
- name: Set php user
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^user'
    line: 'user = {{ php_owner }}'
  notify: restart php7-fpm
- name: Set php group
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/fpm/pool.d/www.conf"
    regexp: '^group'
    line: 'group= {{ php_group }}'
  notify: restart php7-fpm

# cli
#####

- name: Ensure timezone is set in cli php.ini
  become: true
  lineinfile:
    dest: "/etc/php/{{ apt_php_version }}/cli/php.ini"
    regexp: "date.timezone ="
    line: "date.timezone = {{ php_timezone }}"

- name: Enabling opcache cli
  become: true
  lineinfile:
    dest: /etc/php/{{ apt_php_version }}/cli/php.ini
    regexp: ";?opcache.enable_cli="
    line: "opcache.enable_cli=1"

# vim: ft=ansible :
